/* start global rulse */
:root {
    --main-color: #2196f3;
    --alt-color : #1787e0;
    --transtion-duration: : 0.3s;
    --main-padding-top: 100px ;
    --main-padding-top: 100px ;
    --main-padding-bottom: 100px ;
    --section-background: #ececec ;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* mediam */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* larg */
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.main-titel{
  padding: 10px 20px;
   border: 2px solid var(--main-color);
   width: fit-content;
   margin: 0 auto 80px;
   position: relative;
   z-index: 1;
   transition: var(--transtion-duration);
}
.main-titel:hover{
    color: white;
    transition: 0.5s;
    border: 2px solid white;
}
.main-titel::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-color: var(--main-color) ;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: var(--main-color);
}
.main-titel::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-color: var(--main-color) ;
    border-radius: 50%;
   right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: var(--main-color);
}
.main-titel:hover::before{
    z-index: -1;
    animation: go-left 0.3s linear forwards;    
}
.main-titel:hover::after{
    z-index: -1;
    animation: go-right 0.3s linear forwards;    
}
@keyframes go-left{
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes go-right{
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }
    100% {
       right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* end global rulse */
/* start header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav {
   display: flex;
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
    transition: 0.3s;
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
    
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
}
.header .container .main-nav > li > a:hover{
    background-color: var(--main-color);
    color: white;
    transform: translateY(10px);
    transition: 0.3s;
}

@media (max-width: 767px) {
    .header .container .main-nav > li > a{
       padding: 15px;
       font-size: 15px;
       height: 40px;
}
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.3s, opacty var(--transtion-duration);
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom:  1px solid #e9e9e9 ;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e9e9 ;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #777;
    opacity: 0.4;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
/* end header  */
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation-name: disabaer ;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes disabaer {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60% {
      transform: translateY(-10px); 
      opacity: 0.2;
    }
}
.landing .go-down:hover{
    animation-play-state: paused;
}
.landing .container .text {
    flex: 1;
    z-index: -1;
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}
.landing .container .text p {
    font-size: 22px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
.landing .container .image img {
    position: relative;
    height: 400px;
    animation: up-and-dwon 5s linear infinite;
    z-index: -1;
}
@keyframes up-and-dwon {
0%, 100% {
    top: 0;
}
50% {
    top: -40px;
}
}
@media (max-width : 991px) {
    .landing .container .image img  {
        display: none;
    }
    .landing .container .text {
        text-align: center;
        
    }
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width : 767px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
/* end landing  */
/* strat articals  */
.Articals{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Articals .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.Articals .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transtion-duration), box-shadow var(--transtion-duration);
    transition: 0.3s;
    position: relative;
}
.Articals .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);
}
.Articals .container .card  img {
    width: 100%;
    max-width: 100%;
    position: relative;
}
.Articals .container .card img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 1;
    z-index: 100;
}
.Articals .container .card .contant  {
    padding: 20px ;
}
.Articals .container .card .contant h3  {
    margin-bottom: 10px;
}

.Articals .container .card .contant p {
    margin:10px 0 0 ;
    color: #777;
    line-height: 1.6;

}
.Articals .container .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Articals .container .info a{
    color: var(--main-color);
    font-weight: bold;

}
.Articals .container .info i{
    color: var(--alt-color);
}
.Articals .container .card:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
   100%{
    transform: translatex(-10px);
   }
}
/* end articals  */
/* start gallary  */
.Gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.Gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0 / 13%), 0px 2px 4px 0px rgb(0, 0, 0 / 12%);
}
.Gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.Gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.Gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing{
    0%, 40% {
        opacity: 0.4;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.Gallery .container .box .image img {
    max-width: 100%;
    transition: 0.3s;
}
.Gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallary  */
/* start features  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image-holder{
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.features .container .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 450px;
    border-color: transparent transparent white transparent;
}
.features .container .box .image-holder img {
    max-width: 100%;
    width: 100%;
}
.features .container .box h1 {
    font-weight: bold;
    margin: auto;
    position: relative;
    font-size: 40px;
    width: fit-content;
}
.features .container .box h1::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 3px;
    bottom: -15px;
    left: 15px;
   
}
.features .container .box p {
    line-height: 2;
    font-size: 20px;
   margin: 30px 0;
   padding: 20px;
    color: #777;

}
.features .container .box a {
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6%;
    background-color: white;
    width: fit-content;
    font-weight: bold;
    font-size: 15px;
}
.features .quality .image-holder::before{
    background-color:#f44036 ;
    opacity: 0;
}
.features .container .box:hover .image-holder::before{
    opacity: 0.4;
}
.features .quality h1::after {
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border: 1px solid #f44036;
    transition: 0.3s;
}
.features .quality a:hover{
    background-color: #f44036;
    color: white;
}
.features .time .image-holder::before{
    background-color:#009688 ;
    opacity: 0;
}
.features .container .box:hover .image-holder::before {
    opacity: 0.4;
}
.features .time h1::after {
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border: 1px solid #009688;
    transition: 0.3s;
}
.features .time a:hover{
    background-color: #009688;
    color: white;
}
.features .passion .image-holder::before{
    background-color:#03a6f4;
    opacity: 0;
}
.features .container .box:hover .image-holder::before{
    opacity: 0.4;
}
.features .passion h1::after {
    background-color: #03a6f4;
}
.features .passion a{
    color: #03a6f4;
    border: 1px solid #03a6f4;
    transition: 0.3s;
}
.features .passion a:hover{
    background-color: #03a6f4;
    color: white;
}
/* end features  */
/* start Testimonials  */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.07);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    width: 70px;
    height: 70px;
    position: absolute;
    right: -10px;
    top: -40px;
    border-radius: 50%;
    border: 1px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px ;
    color: var(--main-color); 
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;

}
.testimonials .box p {
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
}
/* end Testimonials  */
/* start team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: '';
    position: absolute;
    background-color: #777;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
   transition: 0.3s;
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -1;
}
.team .container .box::after{
    z-index: -2;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .date{
   display: flex;
   align-items: center;
   padding-top: 60px;
}
.team .container .box .date img{
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .box .date .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.team .container .box .date .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.team .container .box .date .social i:hover{
    color: var(--main-color);
}
.team .container .box .date .social i{
  color: #777;
  transition: 0.3s;
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    margin-top: 10px;
    transition: 0.3s;
}
.team .container .box:hover h3{
    color:  #777;
}
.team .container .box .info p{
 margin-top: 10px;
 margin-bottom: 20px;
}
/* end team  */
/* start sercvices */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    counter-increment: services;
    transition: 0.3s;
    position: relative;
    text-align: center;
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.3s;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container i{
    margin-top: 40px;
    margin-bottom: 15px;
    color: #d5d5d5;
}
.services .container h3{
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services .container .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .info a{
    color: var(--main-color);
}
/* end sercvices */
/* start skills  */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .skill h3 span {
    font-size: 15px;
    border: 1px solid #ccc;
    pad: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skill .the-progress {
    height: 20px;
    background-color: #ccc;
    position: relative;
    margin-bottom: 10px;
}
.our-skills .container .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--alt-color);
}
/* end skills  */
/* start work  */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    align-items: center;
}
.work .container img{
    width: 700px;
    margin-right: 20px;
}
@media(max-width: 991px){
    .work .container img{
        display: none;
    }
}
.work .container .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.work .container .info .box{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: #f5f5f5;
    padding: 15px 10px;
    border-radius: 5%;
    transition: 0.3s;
}
@media (max-width: 767px ) {
    .work .container .info .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
}
.work .container .info .box:hover{
    background-color: var(--main-color);
    transform: translateY(-10px);
}
.work .container .info .box:hover i {
 color: white;
}
.work .container .info .box:hover .text h2{
    color: white;
}
.work .container .info .box:hover .text p{
    color: white;
}
.work .container .info .box i {
    color: var(--main-color);
    font-size: 50px;
    margin-right: 20px;
}
@media (max-width: 767px ) {
    .work .container .info .box i {
        margin-bottom: 20px;
    }
}
.work .container .text h2 {
    font-weight: bold;
    color: black;
}
.work .container .text p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work  */
/* start events  */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media(max-width: 991px){
    .events img {
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
@media (max-width: 767px){
    .events .info .time  {
      margin: 10px auto;
       gap: 10px;
       text-align: center;
    }
}
.events .info .time .unit{
    border: 1px solid #d5d5d5;
    border-radius:5px ;
    align-items: center;
    width: 75px;
    transition: 0.3s;
}
.events .info .time .unit:hover{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child:hover{
    color: white;
}
.events .info .time .unit span:first-child{ 
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{ 
    text-align: center;
   padding: 8px 10px;
   font-size: 13px;
   border-top: 1px solid #d5d5d5 ;
}

.events .title{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 30px;
}
.events .discription{
    text-align: center;
    color: #777;
    line-height: 1.6;
    font-size: 19px;
}
.events .subscribe{
    width: 100%;
    margin-top: 75px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #ccc;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 1px;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius:50px;
    border: none;
    margin: auto;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-color);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    color: var(--main-color);
   border: none;
    padding: 20px;
    transition: 0.3s;
    cursor: pointer;
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
       padding: 5px;
    }
}
.events .subscribe form input[type="submit"]:hover{
    color: white;
    background-color: var(--main-color);
}
/* end events  */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0 / 13%), 0px 2px 4px 0px rgb(0, 0, 0 / 12%);
    transition: 0.3s;
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #ccc;
    opacity: 0.4;
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box::before{
   left: 0;
   top: 0;
}
.pricing .box::after{
  right: 0;
   bottom: 0;
}
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width: 1200px) {
    .pricing .popular{
        transform: translateY(-30px);
        position: relative;
    }
}
.pricing .popular .lable{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--alt-color);
    right: 20px;
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .lable::before{
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent ;
    border-width: 20px;
}
.pricing .title{
   font-size: 30px;
   font-weight: bold;
   margin-top: 20px;
}
.pricing i {
    color: var(--main-color);
    margin: 30px 0;
}
.pricing .price .amount{
    display: block;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.pricing .price .time {
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.pricing ul{
    margin-top: 30px;
}
.pricing ul li{
    margin-bottom: 30px;
    color: var(--main-color);
    border-top: 1px solid #ccc;
    padding-top: 20px;
    position: relative;
}
.pricing ul li::before{
    font-family:"Font Awesome 5 Free" ;
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: #555;
    
}
.pricing a{
    border: 2px solid var(--main-color);
    border-radius: 3px;
    color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto 40px;
    display: block;
    font-weight: bold;
    transition: 0.3s;
}
.pricing a:hover{
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
}
/* end pricing  */
/* start videos  */
.vidoes{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.vidoes .holder{
   display: flex;
   justify-content: center;
   background-color: var(--section-background);
   border: 1px solid #ddd;
}
.vidoes .holder .list {
    min-width: 300px;
    background-color: white;
}
.vidoes .holder .list .name{

}
.vidoes .holder .list ul li {

}
.vidoes .holder .list ul li span{

}
.vidoes .holde .preview{

}
.vidoes .holde .preview img{
    max-width: 100%;
}
.vidoes .holde .preview .info{

}
/* end videos  */